<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="L2MAR"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 02:27:55 PM"/>
        <attribute name="created" value="TDJNQVI7REVTS1RPUC00SEVKSkFDOzIwMjEtMDYtMDc7MDE6MjI6NTAgUE07MjY3OA=="/>
        <attribute name="edited" value="TDJNQVI7REVTS1RPUC00SEVKSkFDOzIwMjEtMDYtMDc7MDI6Mjc6NTUgUE07MzsyNzk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="userInput" type="String" array="False" size=""/>
            <output expression="&quot;Please type a Celsius temperature (blank to Quit)&quot;" newline="False"/>
            <input variable="userInput"/>
            <while expression="Len(userInput) &gt; 0">
                <output expression="&quot;Fahrenheit temperature: &quot;" newline="False"/>
                <output expression="convertC2F(ToReal(userInput))" newline="True"/>
                <output expression="&quot;Please type a Celsius temperature (blank to Quit)&quot;" newline="False"/>
                <input variable="userInput"/>
            </while>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="celsius * 9 / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
